[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
board_build.partitions = min_spiffs.csv
lib_deps = https://github.com/jakubdybczak/esp32-arduino-matter.git
monitor_speed=115200